<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, user-scalable=yes">
<title>View</title>
<link rel="stylesheet" type="text/css" href="style.css">
<style>
.card{
  background:white;
  max-width:600px;
  margin:20px auto;
  padding:20px;
  border-radius:10px;
  align-items: center;
}

.btn3{
  display:flex;
  align-items:center;
  width:80%;
}
a.btn{
  background:white;
  color:#191970;
  padding:6px 12px;
  border-radius:8px;
  text-decoration:none;
  font-weight:bold;
  border:1px solid #191970;
  width:100%;
  margin-left:5px;
  margin-right:5px;
  margin-bottom:10px;
}
.word{
  border-bottom:1px solid #ddd;
  padding:6px 0;
}
</style>
</head>
<body>

<header>
  <p class="headertitle"><a href="index.html">単語帳アプリ</a></p>
  </div>
</header>

<div class="card">
  <h2 id="title"></h2>
  <div class="btn3">
    <a class="btn" id="editBtn" style="display:none">編集</a>
    <a class="btn" id="flashBtn">暗記</a>
    <a class="btn" id="testBtn">テスト</a>
  </div>
  <div id="words"></div>
</div>

<footer>
  <div class="footer-inner">
    <div>📘 単語帳アプリ</div>
    <div class="footer-links">
      <a href="index.html">ホーム</a>
      <a href="list.html">公開単語帳</a>
      <a href="create.html">作成</a>
      <a href="mypage.html">マイページ</a>
      <a href="update.html">更新履歴</a>
    </div>
    <div class="copy">© 2026 Wordbook App</div>
  </div>
</footer>

<script type="module">
import { initializeApp } from "https://www.gstatic.com/firebasejs/11.8.1/firebase-app.js";
import { getAuth, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/11.8.1/firebase-auth.js";
import { getFirestore, doc, getDoc, collection, getDocs } from "https://www.gstatic.com/firebasejs/11.8.1/firebase-firestore.js";

const firebaseConfig={apiKey:"AIzaSyD7CJmO3eAO0o2EPRDsVqTtZ_whRd_3-3E",authDomain:"quiz1-4ffdc.firebaseapp.com",projectId:"quiz1-4ffdc",storageBucket:"quiz1-4ffdc.firebasestorage.app",messagingSenderId:"152062126332",appId:"1:152062126332:web:845af237a1a76207214f79"};

const app=initializeApp(firebaseConfig);
const auth=getAuth(app);
const db=getFirestore(app);

const id=new URLSearchParams(location.search).get("id");
let owner;

const bookSnap=await getDoc(doc(db,"wordbooks",id));
const book=bookSnap.data();
owner=book.owner;
title.textContent=book.title;

const wSnap=await getDocs(collection(db,"wordbooks",id,"words"));
wSnap.forEach(d=>{
  words.innerHTML+=`<div class="word">${d.data().front} - ${d.data().back}</div>`;
});

flashBtn.href=`flash.html?id=${id}`;
testBtn.href=`test.html?id=${id}`;

onAuthStateChanged(auth,user=>{
  if(user && user.uid===owner){
    editBtn.style.display="inline";
    editBtn.href=`edit.html?id=${id}`;
  }
});
</script>
</body>
</html>
